# SSJWT

./: README.md  TASKLIST.md  USING_EXAMPLE.md  pom.xml
docker/: Dockerfile_ssjwt  README.md  build_ssjwt_image.sh  docker-compose-pg.yml  docker-compose-ssjwt.yml  run_ssjwt_standalone.sh  start_app.sh  start_db.sh
docker/db/: docker-compose-pg.yml
key.creation/: 1_create_rsa_private_key.sh  2_create_Certificate_Signing_Request.sh  3_create_SSL_Certificate.sh  4_creating_P12.sh  5_converting_to_jks.sh  6_copy_jks_to_resources_folder.sh  7_create_public_key_for_client_app.sh  README.md  myp12keystore.p12  public.txt  server.crt  server.csr  server.key  v3.ext
src/main/java/ru/sua/: OAuth2ServerJwtApplication.java
src/main/java/ru/sua/security/authorization/server/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  SecurityPropertiesFromFile.java  WebSecurityConfiguration.java
src/main/java/ru/sua/security/authorization/web/: UserController.java
src/main/resources/: application.yml  data.sql  keystore.jks  schema.sql
